<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Need Help - SafeTracker</title>
    <link rel="stylesheet" href="../css/help.css">
  </head>
  <body>
    <nav>
      <h2>Need help</h2>
      <p>If you’re facing any unsafe situations or need immediate assistance, our team is here to guide and support you</p>
    </nav>

    <div class="container">
      <h2>Need Help?</h2>
      <p class="subtitle">
        Connect instantly with nearby volunteers ready to assist you.
      </p>

      <form>
        <label for="name">Your Name:</label>
        <input type="text" id="name" placeholder="Enter your name" required />

        <label for="mobile">Mobile Number:</label>
        <input
          type="tel"
          id="mobile"
          placeholder="Enter your mobile number"
          required
        />

        <label for="location">Current Location:</label>
        <input
          type="text"
          id="location"
          placeholder="Enter your location"
          required
        />

        <label for="message">Describe Your Situation:</label>
        <textarea
          id="message"
          placeholder="Briefly explain what help you need..."
          rows="4"
          required
        ></textarea>

        <button type="submit">Send Alert</button>
      </form>
    </div>


    <footer>
  <div class="footer-container">
    <div class="column">
      <h3>Contact</h3>
      <p>📍 Chennai, Tamil Nadu, India</p>
      <p>📧 hello@safetracker.com</p>
      <p>📞 +91 98765 43210</p>
    </div>

    <div class="column">
      <h3>Quick Links</h3>
      <a href="../pages/report.html">Report Incident</a>
      <a href="../pages/help.html">Need Help</a>
      <a href="../pages/volunteer.html">Join as Volunteer</a>
      <a href="../pages/safe.html">Safety Resources</a>
    </div>

    <div class="column">
      <a href="../pages/emergency.html">
      <h3>Emergency Helplines</h3></a>
      <p>🚓 Police: 100 / 112</p>
      <p>👩‍🦰 Women Helpline: 1091</p>
      <p>🚑 Ambulance: 102</p>
      <p>🧠 Counseling: 1800-123-456</p>
    </div>

    <div class="column">
      <a href="/index.html">
      <h3>SafeTracker</h3></a>
      <p>
        Empowering safe travel — report incidents, get help, and connect
        with verified volunteers.
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
